-- Initial hedgehog-laws.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hedgehog-laws
version:             0.1.0.0
synopsis:            Hedgehog properties for typeclass laws
description:         Hedgehog properties for laws, so that you can be confident about your instances
homepage:            https://github.com/qfpl/hedgehog-laws
license:             BSD3
license-file:        LICENCE
author:              Queensland Functional Programming Lab
maintainer:          oᴉ˙ldɟb@llǝʞsɐɥ
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Hedgehog.Laws.Monoid
                       , Hedgehog.Laws.Semigroup
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.11 
                     , hedgehog >= 0.5 && < 0.7
                     , semigroups >= 0.8.4 && < 1
  hs-source-dirs:      src
  default-language:    Haskell2010
