-- Initial hedgehog-laws.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hedgehog-laws
version:             0.1.0.0
synopsis:            Hedgehog properties for typeclass laws
-- description:         
homepage:            https://github.com/qfpl/hedgehog-laws
license:             BSD3
license-file:        LICENSE
author:              Queensland Functional Programming Lab
maintainer:          oᴉ˙ldɟb@llǝʞsɐɥ
-- copyright:           
category:            Testing
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
  hs-source-dirs:      src
  default-language:    Haskell2010
